# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py33,py34,py35,meta
skip_missing_interpreters = True

# There's a race-condition bug in Twisted-15.5.0 (#8014, fixed in trunk) that
# manifests as various intermittent magic-wormhole test failures that always
# include twisted.internet.endpoints "iterateEndpoint" or "checkDone". So run
# all builds with a copy of Twisted from git 'trunk' until Twisted-16.0.0 is
# released and we can just depend on that.

[testenv]
deps =
    git+https://github.com/twisted/twisted#egg=twisted
    #twisted
    coverage
commands =
    trial {posargs:wormhole}

[testenv:meta]
deps =
    pyflakes
commands =
    pyflakes setup.py src
    wormhole --version
